[Contract]
let initialized: string         // A variable that MUST BE initialized by the parent; released into the component's control
let maybeInitialized = "Naw"    // A variable that MAY BE inititialized by the parent, but has a fallback in the component

syn twoWay = 30.2               // A variable optionally initialized by the parent, updatable by the component (syncs back)
syn twoWayInitialized: float    // A variable that MUST BE initialized by the parent, updatable by the component (syncs back)

const MY_CONSTANT = 42          // A constant used within the component

let slot1?: Content             // Declare an optional slot

[Markup]

# This is my content

@if slot1:
    Inserted: @slot1
@else:
    No slot1 provided
@/if

Here are some variables for you: {initialized}, {maybeInitialized}.

Here is a couple more: {twoWay}, {twoWayInitialized}.

A const: {MY_CONSTANT}